# $Id: 20121018$
# $Date: 2012-10-18 11:43:29$

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# changing between two most used windows
bind C-a last-window

# split screen vertical (don't ask me why -h :))
bind | split-window -h

# split screen horizontal
bind S split-window

# change to next window that has some action in it
#bind C-x next-window -a

# normal begining of the line
bind a send C-a

bind M setw monitor-activity on
bind m setw monitor-activity off
bind / command-prompt "setw monitor-content '%%'"

bind Right select-window -t:+
bind Left select-window -t:-
bind @ command-prompt "join-pane -t '%%'"

bind h pipe-pane -o 'cat >> ~/tmux-#I-#P.log'
bind r source-file ~/.tmux.conf
bind F11 run "~/bin/tmux_reorder.sh"
bind F12 run "~/bin/tmux_clean.sh"

#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer \"`xclip -o`\"; tmux paste-buffer"

set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID GPG_AGENT_INFO GPG_AGENT_PID XAUTHORITY"

set -g set-clipboard on
set -g default-terminal "screen" #-256color"
set -g base-index 0
set -g bell-action any
set -g history-limit 4096
set -g message-bg green
set -g message-fg black
#set -g lock-after-time 1800
set -g mouse-select-pane on
set -g pane-active-border-bg black
set -g pane-active-border-fg green
set -g pane-border-bg black
set -g pane-border-fg white
set -g set-titles on
set -g set-titles-string '#S.#I.#P'
set -g status on
set -g status-bg black
set -g status-fg white
set -g status-interval 30
set -g status-justify left
set -g status-keys vi
set -g status-left-length 25
set -g status-right-length 80
set -g status-utf8 on
set -g visual-bell off
set -g visual-content on

setw -g automatic-rename on
setw -g clock-mode-style 24
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on
setw -g window-status-bg black
setw -g window-status-current-fg green
#setw -g window-status-alert-bg red
#setw -g window-status-alert-fg black

set -g status-left '#[fg=red]#h#[fg=green]:#[fg=white]#S #[fg=cyan]#(cut -d " " -f 1,4 /proc/loadavg) #[fg=green][#[default]'
set -g status-right '#[fg=green]] #[fg=yellow]%H#[fg=cyan]%M #[fg=yellow]%Y#[fg=cyan]%m#[fg=yellow]%d #[fg=cyan]#(~/bin/tmux_status.py)#[default]'
