# $Id: 20130715$
# $Date: 2013-07-15 13:17:09$

set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# changing between two most used windows
bind C-a last-window

# split screen vertical (don't ask me why -h :))
bind | split-window -h

# split screen horizontal
bind S split-window

# change to next window that has some action in it
bind C-x next-window -a

# normal begining of the line
bind a send-prefix

bind M setw monitor-activity on \; display-message "monitoring on"
bind m setw monitor-activity off \; display-message "monitoring off"
bind / command-prompt -p "monitor for what?:" "setw monitor-content '%%'"
bind H command-prompt -p "man:" "split-window -h 'exec man %%'"

bind Right select-window -t:+
bind Left select-window -t:-
#bind C-Right select-pane -t:.+
#bind C-Left select-pane -t:.-

bind @ command-prompt -p "join this window and which one:" "join-pane -t '%%'"
bind C new-window -c "~"

bind h pipe-pane -o 'cat >> ~/tmux-#I-#P.log' \; display-message "logging output from this pane into a file"
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind F11 run "~/bin/tmux_reorder.sh"

### a workaround for the zoom
unbind +
bind + new-window -d -n tmux-zoom\; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

#bind F12 set-option -g prefix C-b

#Copy tmux paste buffer to CLIPBOARD
#bind C-c run "tmux show-buffer | xclip -i"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
#bind C-v run "tmux set-buffer \"`xclip -o`\"; tmux paste-buffer"

set -g base-index 1
set -g bell-action any
set -g default-terminal "screen-256color"
set -g history-limit 8192
set -g lock-after-time 300
set -g lock-command "/usr/bin/tty-clock -scf \"%F $HOST\""
set -g lock-server on
set -g message-bg green
set -g message-fg black
set -g mouse-select-pane on
set -g pane-active-border-bg black
set -g pane-active-border-fg green
set -g pane-border-bg black
set -g pane-border-fg white
set -g set-titles on
set -g set-titles-string '#S.#I.#P'
set -g status on
set -g status-bg black
set -g status-fg white
set -g status-interval 30
set -g status-justify left
set -g status-keys vi
set -g status-left '#[fg=red]#h#[fg=green]:#[fg=white]#S #[fg=cyan]#(cut -d " " -f 1,4 /proc/loadavg) #[fg=green][#[default]'
set -g status-left-length 25
set -g status-right '#[fg=green]] #[fg=yellow]%H#[fg=cyan]%M #[fg=yellow]%Y#[fg=cyan]%m#[fg=yellow]%d #[fg=cyan]#(~/bin/tmux_status.py)#[default]'
set -g status-right-length 80
set -g status-utf8 on
set -g visual-bell off
set -g visual-content on
set -s buffer-limit 20
set -s escape-time 0
set -s exit-unattached off
set -s quiet on
set -s set-clipboard off
set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID GPG_AGENT_INFO GPG_AGENT_PID XAUTHORITY"
setw -g aggressive-resize on
setw -g automatic-rename on
setw -g c0-change-interval 500  # adjust the update interval
setw -g c0-change-trigger 100   # trigger for update interval adjustment
setw -g clock-mode-style 24
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on
#setw -g window-status-alert-bg red
#setw -g window-status-alert-fg black
setw -g window-status-bg black
setw -g window-status-current-fg green


