global
	maxconn 1024
	#chroot /usr/share/haproxy
	user haproxy
	group haproxy
	daemon
  stats socket /var/run/haproxy.cmd
	#debug
	quiet

defaults
	log	global
	mode tcp	
	retries 3	
	maxconn 100
  timeout client  1h 
  timeout server  1h 
  timeout connect 500ms

frontend socks-in
  bind 127.0.0.1:1080
  bind 3.255.255.1:1080
  default_backend socks-backends

backend socks-backends
	balance source
	server	rudy 127.0.0.1:1082 check inter 5s
	server	xls 127.0.0.1:1081 check inter 5s backup
