#
# /etc/sysfs.conf - Configuration file for setting sysfs attributes.
#
# The sysfs mount directory is automatically prepended to the attribute paths.
#
# Syntax:
# attribute = value
# mode attribute = 0600 # (any valid argument for chmod)
# owner attribute = root:wheel # (any valid argument for chown)
#
# Examples:
#
# Always use the powersave CPU frequency governor
# devices/system/cpu/cpu0/cpufreq/scaling_governor = powersave
# 
# Use userspace CPU frequency governor and set initial speed
# devices/system/cpu/cpu0/cpufreq/scaling_governor = userspace
# devices/system/cpu/cpu0/cpufreq/scaling_setspeed = 600000 
#
# Set permissions of suspend control file 
# mode power/state = 0660
# owner power/state = root:power

module/snd_hda_intel/parameters/power_save = 10
module/snd_hda_intel/parameters/power_save_controller = Y
devices/system/cpu/cpu0/cpufreq/scaling_governor = ondemand 
devices/system/cpu/cpu1/cpufreq/scaling_governor = ondemand
devices/system/cpu/cpu1/cpufreq/ondemand/up_threshold = 98
devices/system/cpu/cpu0/cpufreq/ondemand/up_threshold = 98
class/scsi_host/host1/link_power_management_policy = min_power
class/scsi_host/host2/link_power_management_policy = min_power
class/scsi_host/host3/link_power_management_policy = min_power
bus/usb/devices/2-2/power/autosuspend = 2
bus/usb/devices/2-5/power/autosuspend = 2
bus/usb/devices/3-2/power/autosuspend = 2
bus/usb/devices/usb1/power/autosuspend = 2
bus/usb/devices/usb2/power/autosuspend = 2
bus/usb/devices/usb3/power/autosuspend = 2
bus/usb/devices/usb4/power/autosuspend = 2
bus/usb/devices/usb5/power/autosuspend = 2
bus/usb/devices/usb6/power/autosuspend = 2
bus/usb/devices/usb7/power/autosuspend = 2
bus/usb/devices/2-2/power/level = auto 
bus/usb/devices/2-5/power/level = auto
bus/usb/devices/3-2/power/level = auto
bus/usb/devices/usb1/power/level = auto
bus/usb/devices/usb2/power/level = auto
bus/usb/devices/usb3/power/level = auto
bus/usb/devices/usb4/power/level = auto
bus/usb/devices/usb5/power/level = auto
bus/usb/devices/usb6/power/level = auto
bus/usb/devices/usb7/power/level = auto

